:root {
	--dominant: #434455;
	--caption: #2e2f42;
	--white: #ffffff;
	--interactive: #4d5ae5;
	--cloud: #f4f4fd;
	--accent: #404bbf;
	--border: #e7e9fc;
	--icon: #8e8f99;
	--modal: rgba(46, 47, 66, 0.4);
}

/* global */
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
		"Helvetica Neue", sans-serif;
	line-height: 1.5;
	overflow-x: hidden;
	background-image: linear-gradient(to top, rgb(26, 214, 189), rgb(236, 209, 72));
	min-height: 100vh;
	height: 100%;
}
h1,
h2,
h3 {
	text-align: center;
	margin: 0;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	gap: 72px;
}
img,
svg {
	display: block;
}
p {
	margin: 0;
}
input,
textarea,
button,
label {
	display: block;
	padding: 0;
	margin: 0;
	font-weight: inherit;
	letter-spacing: 0.04em;
	font-size: 12px;
	line-height: 1.5;
}
::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	background-image: linear-gradient(to top, rgb(60, 0, 128), rgb(14, 159, 202));
}
::-webkit-scrollbar-track {
	background-image: linear-gradient(to top, tomato, violet);
}

.container {
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1158px;
}

section {
	padding: 96px 0;
}
.hobbies-container {
	max-width: 1158px;
}
h1.hero-title {
	font-size: 56px;
	line-height: 1.07;
	font-family: Roboto;
	width: auto;

	background-image: linear-gradient(to top, blue, violet);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

/* header */

header {
	background-image: linear-gradient(to right, rgb(97, 235, 139), pink);
	border-bottom: 1px solid var(--border);
	box-shadow:
		0px 2px 1px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16),
		0px 1px 6px rgba(46, 47, 66, 0.08);
}

.link {
	text-decoration: none;
	color: var(--caption);
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.nav-list {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}
.nav-list .link {
	display: inline-block;
	padding: 24px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-size: 24px;
	font-weight: 700;
	background-image: linear-gradient(to top, blue, violet);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;

	max-width: 300px;
}
.nav-list li {
	width: 300px;
	transition-duration: 300ms;
	transition-timing-function: linear;
}
.nav-list li:is(:hover, :focus) {
	transform: scale(1.1);
}

footer {
	background-image: linear-gradient(to right, rgb(97, 235, 139), pink);

	padding: 50px 0;
}
.text-footer {
	color: white;
	line-height: 1.5;
	letter-spacing: 0.02em;
	max-width: 320px;
	font-size: 30px;
	text-shadow:
		rgb(14, 159, 202) 2px 0px 15px,
		rgb(14, 159, 202) 0px 2px 15px,
		rgb(14, 159, 202) -2px 0px 15px,
		rgb(14, 159, 202) 0px -2px 15px;
}
.footer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}
.social-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-icons {
	display: flex;
	gap: 16px;
}
.social-item {
	width: 40px;
	height: 40px;
}
.social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	transition-duration: 300ms;
	transition-timing-function: linear;
}
.social-link:is(:hover, :focus) {
	transform: scale(1.5);
}

@media (min-width: 768px) {
	.nav-list {
		display: flex;
		gap: 40px;
	}

	.footer-container {
		flex-direction: row;
		justify-content: center;
	}
}

@media (min-width: 1158px) {
	section {
		padding: 120px 0;
	}
	.list-text {
		line-height: 1.5;
		letter-spacing: 0.02em;
	}
	.header {
		justify-content: space-between;
	}
}

.hobbies-section {
	padding: 48px 0;
}
.hobbies-container {
	padding: 0 16px;
	margin-top: 48px;
}
.hobbies-list {
	align-items: center;
}

.card-hobby img {
	width: calc((100%));
}
.hobbies-list {
	display: flex;
	flex-direction: column;
	column-gap: 24px;
	row-gap: 48px;
}

.card-content {
	padding: 32px 16px;
	border: 1px solid var(--border);
	border-top: none;
}
.hobby-link {
	display: block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hobby-link:hover,
.hobby-link:focus {
	box-shadow:
		0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16),
		0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hobby-link:hover .text-overlay,
.hobby-link:focus .text-overlay {
	transform: translateY(0%);
}
.overlay {
	position: relative;
	overflow: hidden;
}
.text-overlay {
	position: absolute;
	top: 0;
	background-image: linear-gradient(to top, rgb(60, 0, 128), rgb(14, 159, 202));
	color: var(--cloud);
	padding: 40px 32px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	width: 100%;
	height: 100%;

	transform: translateY(100%);
	transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hobby:hover .text-overlay {
	transform: translateY(0);
}
.link-text {
	color: var(--dominant);
	font-weight: 400;
}
.card-hobby h2 {
	color: var(--caption);
}
.card-hobby:hover .list-title,
.card-hobby:focus .list-title {
	color: var(--caption);
}
@media (min-width: 398px) and (max-width: 1157px) {
	.card-hobby img {
		height: 280px;
	}
}
@media (min-width: 398px) {
	.card-hobby {
		width: 396px;
	}
	.text-footer {
		min-width: 400px;
	}
}

@media (min-width: 768px) {
	.hobbies-list {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.card-hobby {
		flex-basis: calc((100% - 24px) / 2);
	}

	.hobbies-section {
		padding: 64px 0 96px 0;
	}
	.hobbies-container {
		margin-top: 64px;
	}
}
@media (min-width: 1158px) {
	.card-hobby {
		flex-basis: calc((100% - 48px) / 3);
	}
}
